{
    "collect_data_dir": "collect_data",
    "models": {
        "Baseline-Image-LL-Internal": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "../checkpoint/faceparse_unet_512.pth",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "method" : "baseline-image-LL-internal",
                "load_path" : "../checkpoint/fixseg_conv-16-1.model",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        },
        "CELossReg-Image-LL-Internal": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "../checkpoint/faceparse_unet_512.pth",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "method" : "celossreg-image-LL-internal",
                "load_path" : "../checkpoint/fixseg_conv-16-1.model",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        },
        "Baseline-Image-LL-External": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "../checkpoint/faceparse_unet_512.pth",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "method" : "baseline-image-LL-external",
                "load_path" : "../checkpoint/fixseg_conv-16-1.model",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        },
        "CELossReg-Image-LL-External": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "../checkpoint/faceparse_unet_512.pth",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "method" : "celossreg-image-LL-external",
                "load_path" : "../checkpoint/fixseg_conv-16-1.model",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        }
    }
}
