{
    "collect_data_dir": "collect_data",
    "models": {
        "CelebA/CELoss-ML-Internal": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "method" : "celossreg-ML-internal",
                "resolution" : 1024,
                "load_path" : "../checkpoint/fixseg_conv-16-1.model",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        },"Bedroom/CELoss-ML-Internal": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "",
            "out_dim" : 3,
            "output_size" : 256,
            "model_args": {
                "method" : "celossreg-ML-internal",
                "resolution" : 256,
                "load_path" : "../checkpoint/karras2019stylegan-bedrooms-256x256.for_g_all.pt",
                "seg_cfg": "conv-16-1",
                "gpu" : 0
            }
        }
    }
}
