{
    "collect_data_dir": "collect_data",
    "models": {
        "CelebA": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "",
            "out_dim" : 3,
            "output_size" : 1024,
            "model_args": {
                "resolution" : 1024,
                "method" : "celossreg-ML-internal",
                "model_path" : "../checkpoint/face_celebahq_1024x1024_stylegan.pth",
                "n_class": 15,
                "sep_model_path": "../checkpoint/celebahq_stylegan_unit_extractor.model", 
                "gpu" : 0
            }
        },
        "Bedroom": {
            "model_def" : "home.wrapper.WrapedStyledGenerator",
            "external_model" : "",
            "out_dim" : 3,
            "output_size" : 256,
            "model_args": {
                "resolution" : 256,
                "method" : "celossreg-LL-internal",
                "model_path" : "../checkpoint/bedroom_lsun_256x256_stylegan.pth",
                "n_class": 392,
                "category_groups": [[0, 337], [337, 363], [363, 392]],
                "sep_model_path": "../checkpoint/bedroom_stylegan_linear_extractor.model", 
                "gpu" : 0
            }
        }
    }
}
